# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Load environment variables from .env files"
description:
  "A library to load environment variables from .env files for OCaml projects"
maintainer: ["Akira Komamura <akira.komamura@gmail.com>"]
authors: ["Akira Komamura <akira.komamura@gmail.com>"]
license: "LICENSE"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
